input {
  file {
    path => "/var/log/nginx/*.log"
    start_position => beginning
    # sincedb_path => "/var/lib/logstash/nginx"
  }
}

filter {
  grok {
    match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
    overwrite => [ "message" ]
  }
  mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
  }
  geoip {
    source => "clientip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }
  useragent {
    source => "agent"
  }
}

output {
  elasticsearch {
    hosts => [ 'http://sc-es01:9200', 'http://sc-es02:9200' ]
    # index => 'nginx'
    manage_template => false
    index => 'nginx-%{+YYYYMM}'
    user  => 'elastic'
    password => 'changeme'
  }
}