input {
    file {
        path => '/mnt/log/syslog'
    }
 
    heartbeat {
        interval => 5
        message  => 'Hello from Logstash ?'
    }
 
    # redis {
    #     host        => "sc-redis"
    #     port        => "6379"
    #     db          => 0
    #     password    => 'redis080'
    #     data_type   => "list"
    #     type        => "redis-input"
    #     key         => "logstash"
    #     codec       => "json"
    #     threads     => 32
    #     batch_count => 1000
    #     add_field   => {
    #         "[redis][key]" => "logstash"
    #     }
    # }

    udp {
        port => 43448
    }
}
 
output {
    # if [redis][key] == "logstash" {
    #     elasticsearch {
    #         hosts    => [ 'sc-elastic' ]
    #         index    => "logstash-%{time}"
    #         user     => 'elastic'
    #         password => 'changeme'
    #     }
    # }
    elasticsearch {
        hosts    => [ 'sc-elastic' ]
        index    => "syslog"
        user     => 'elastic'
        password => 'changeme'
    }
}