input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/etc/pki/tls/certs/sc.crt"
        ssl_key => "/etc/pki/tls/certs/sc.key"
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    geoip {
        source => "clientip"
        target => "geoip"
        database => "/etc/logstash/GeoLite2-City.mmdb"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        add_tag => "geo_point"
    }
    mutate {
        convert => [ "[geoip][coordinates]", "float"]
    }
}

output {
    elasticsearch {
        hosts => [ 'http://sc-es01:9200', 'http://sc-es02:9200' ]
        manage_template => false
        index => "syslogs-%{+YYYYMM}"
        # index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        user  => 'elastic'
        password => 'changeme'
    }
    stdout { codec => rubydebug }
}