input {
    file {
        path => '/mnt/log/syslog'
        # sincedb_path => "/var/lib/logstash/syslog"
    }
 
    heartbeat {
        interval => 5
        message  => 'Hello from Logstash ?'
    }

    udp {
        port => 43448
    }
}
 
output {
    elasticsearch {
        hosts    => [ 'sc-elastic' ]
        index    => 'syslog'
        user     => 'elastic'
        password => 'changeme'
    }
}